{
  "assets/app.css": "http://localhost:51367/assets/app.css",
  "assets/app.js": "http://localhost:51367/assets/app.js",
  "assets/images/profile.png": "http://localhost:51367/assets/images/profile.5faf09a7.png"
}